# ---- POA Frontend (Next.js) ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY poa-frontend/package.json poa-frontend/package-lock.json* ./
RUN npm ci

COPY poa-frontend/ .

# ARG for build-time env
ARG NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
