# ---- POA Backend ----
FROM python:3.11-slim

WORKDIR /app

# system deps (ffmpeg for ASR audio conversion)
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

COPY poa-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY poa-backend/ .

# uploads + sample dirs (StaticFiles mount 需要目录存在)
RUN mkdir -p /app/uploads/images /app/uploads/audio /app/uploads/tts /app/sample_images

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
